1.

'''
Given an unsorted array A of size N
that contains only non-negative integers,
find a continuous sub-array which adds to a given number S.

Input:
N = 5, S = 12
A[] = {1,2,3,7,5}
'''
list_1 = [1,2,3,7,5]
val = 13
total_items = len(list_1)
for i in range(total_items):
    tem_store = 0
    for j in range(i,total_items):
        tem_store+=list_1[j]
        if(tem_store==val):
            print("start and end is {0},{1} ".format(list_1[i],list_1[j]))
            break
    else:
        continue
    break

2.

'''Given an array of size N-1 such that it only contains distinct integers
in the range of 1 to N. Find the missing element.

Input:
N = 5
A[] = {1,2,3,5}
Output: 4
'''

list1 = [3,4,5,7]
l_l = len(list1)
sum = list1[0]
for i in range(l_l):
    if(list1[i]!=sum):
        print(sum)
    sum+=1

3.

'''
Given two sorted arrays arr1[] and arr2[] of sizes n and m in non-decreasing order.
Merge them in sorted order without using any extra space.
Modify arr1 so that it contains the first N elements and modify arr2
so that it contains the last M elements.

Input:
n = 4, arr1[] = [1 3 5 7]
m = 5, arr2[] = [0 2 6 8 9]
Output:
arr1[] = [0 1 2 3]
arr2[] = [5 6 7 8 9]
Explanation:
After merging the two
non-decreasing arrays, we get,
0 1 2 3 5 6 7 8 9.
'''


arr1 = [1,3,5,7]
arr2 = [0,2,6,8,9]

n=4
m=5

for i in range(0,m):
    arr1.append(arr2[i])
    arr1.sort()
del arr2[0:m]
for i in range(n,len(arr1)):
    arr2.append(arr1[i])
print(arr1)
print(arr2)
