How data is accessed from Datacenter to AWS
********************https://docs.aws.amazon.com/vpn/latest/s2svpn/Examples.html********************


|||||||||||||||||||||        ||||||||||||||||||||||        ||||||||||||||||||||||        
|                   |        |  VPC+              |        |                    |     
| Customer Gateway  |--------|  Customer Gateway+ |--------|  Virtual Private   |
| (ex- 112.13.251.1)|        |  Vir.Pvt. Gateway+ |        |      Gateway       |
|||||||||||||||||||||        ||||||||||||||||||||||        ||||||||||||||||||||||
(Hardware on 
On-Prem Datacenter)           (Site to Site VPN/ipsec)                |
                                                                      |
                                                                      |
                                                                      |
                                                           ||||||||||||||||||||||
                                                           |                    |
                                                           |        VPC         |
                                                           |                    |     
                                                           ||||||||||||||||||||||
  
How Glue access data from on-prem database
*************https://aws.amazon.com/blogs/big-data/how-to-access-and-analyze-on-premises-data-stores-using-aws-glue/*************
