|||||||||||||||||||||        ||||||||||||||||||||||        ||||||||||||||||||||||        
|                   |        |  VPC+              |        |                    |     
| Customer Gateway  |--------|  Customer Gateway+ |--------|  Virtual Private   |
|                   |        |  Vir.Pvt. Gateway+ |        |      Gateway       |
|||||||||||||||||||||        ||||||||||||||||||||||        ||||||||||||||||||||||
(Hardware on 
On-Prem Datacenter)           (Site to Site VPN)                      |
                                                                      |
                                                                      |
                                                                      |
                                                           ||||||||||||||||||||||
                                                           |                    |
                                                           |        VPC         |
                                                           |                    |     
                                                           ||||||||||||||||||||||
  
